{
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "moduleResolution": "bundler",
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["task_1", "task_2", "task_3", "task_4"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.test.js"]
}
